如果1号内容执行过程中发生了错误，那么这块内容的输出将会回滚，之后2号内容会被执行
<#attempt>
         测试
    1号：正常执行结果:${adsfas}
<#recover>
    2号：出错后执行 <#--仅在1号内容块出现错误时，此内容看才会执行-->
</#attempt>
执行结束