<#--这个指令和assign相似，但是被创建的变量在所有的命名空间中都可见，但又不会存在于任何一个命名空间之中-->
<#global name="第一个值" />
<#global name1="第一个值" name2="第一个值" />

${name}--${name1}---${name2}
