if条件判断语句
<#if (age>1)>  <#--大于符号可以使用 gt,防止被误解释为标签结束-->
	值大于1
<#elseif age=1> <#--不等于使用!=-->
 	值等于1
<#else>
  	值小于1
</#if>

<#if (age>10 && age<15)>
	值在10和15之间
</#if>

常用的逻辑操作符：
逻辑或：||
逻辑与：&&
逻辑非：!
逻辑操作符仅仅在布尔值之间有效，若用在其他类型将会产生错误导致模板执行中止