为了处理缺失变量,FreeMarker提供了两个运算符: 
!:指定缺失变量的默认值,默认值可以是任何类型的表达式，也可以不必是字符串。运算优先级非常低
??:判断某个变量是否存在 

1、第一种：
<#--默认情况下，如果页面访问某个变量，如果变量不存在则会报错-->
${sss!} <#--感叹号的作用:当sss不存在或为空值时，默认值为空字符串-->
${sss!"默认值"} <#--自定义默认值-->
${sss!0}
${colors!["red", "green", "blue"]}
如果在！后面有复合表达式，如1+x，通常使用括号，防止歧义。例如：${x!(1 + 2)}、${(x!1) + 3}


2、第二种：
这个操作符告诉我们一个值是否存在<#--??运算符返回布尔值，如果变量存在返回true，否则返回false-->
<#if user??>
welcome ${user}
</#if>