为了处理缺失变量,FreeMarker提供了两个运算符: 
!:指定缺失变量的默认值 
??:判断某个变量是否存在 

<#--如果页面访问某个变量，如果变量不存在咋会报错-->
${sss!} <#--感叹号的作用:当sss不存在或为空值时，默认值为空字符串-->
${sss!"默认值"} <#--自定义默认值-->


<#--??运算符返回布尔值，如果变量存在返回true，否则返回false-->
<#if user??>
welcome ${user}
</#if>