1、数字格式化插值可采用# {expr;format}形式来格式化数字,其中format可以是: 
mX:小数部分最小X位 
MX:小数部分最大X位 
如下面的例子: 

<#assign x=2.582/> 
<#assign y=1000000/> 

#{x; M2} <#-- 输出2.58 --> 
#{y; M2} <#-- 输出4 --> 
#{x; m2} <#-- 输出2.6 --> 
#{y; m2} <#-- 输出4.0 -->  
#{x; m1M2} <#-- 输出2.58 --> 
#{y; m1M2} <#-- 输出4.0 --> 

<#--为什么FreeMarker打印奇怪的数字数字格式（比如1,000,000或1 000 000而不是1000000），是因为freeMarker使用java平台本地化信息导致-->
<#--使用number_format设置来重写Java平台建议的数字格式,cfg.setNumberFormat("0.######"); -->
原始值：${y}

2、使用内建的int函数可对数值取整,如: 
<#assign x=5> 
${ (x/2)?int } 
${ 1.1?int } 
${ 1.999?int } 
${ -1.1?int } 
${ -1.999?int } 